{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "ef61f9564218d3271138c6007a7f9200a13b1250",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    ".env.test": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.test",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "ef61f9564218d3271138c6007a7f9200a13b1250",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "backend/alembic/versions/761fb78e480a_initial.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/761fb78e480a_initial.py",
        "hashed_secret": "d026112dab0cf98e9f357d3f34d8b704c8b28871",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "backend/alembic/versions/a50258190476_add_mfa_recovery_fields_to_user_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a50258190476_add_mfa_recovery_fields_to_user_model.py",
        "hashed_secret": "0b7b0e6b9c12d98571a712b7cfac69bf70a6b695",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "backend/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/core/config.py",
        "hashed_secret": "ef61f9564218d3271138c6007a7f9200a13b1250",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "backend/scripts/setup_db.sh": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup_db.sh",
        "hashed_secret": "ef61f9564218d3271138c6007a7f9200a13b1250",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "f3e45354aa72db7a393d95f2368bf6579eee4672",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "2ff12acd3f7c846bed9894ddb329f9ce4e884f0b",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "2ff12acd3f7c846bed9894ddb329f9ce4e884f0b",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "backend/tests/test_mfa.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_mfa.py",
        "hashed_secret": "2ff12acd3f7c846bed9894ddb329f9ce4e884f0b",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_mfa.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SETUP.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      }
    ],
    "notebooks/01_eda.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "5c29a1d05b5ff6071a7c7d1639eb98d5f1564506",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "d08dfda4a18fcdac3c36ddda4b7ec4cd3cfc9b14",
        "is_verified": false,
        "line_number": 1396,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "059312187cae43aedebc3e259381f5e221b66ff3",
        "is_verified": false,
        "line_number": 1466,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "e440680bcad56fa42518aa2f9f1b8d7718e7e01f",
        "is_verified": false,
        "line_number": 1661,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "1ae9628c1a696f81f0ff5cb96cd2eab2900977bb",
        "is_verified": false,
        "line_number": 1702,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "cb447cb75f2d2c669a31d32464c0eb88c4a2c224",
        "is_verified": false,
        "line_number": 1741,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "82f84f21db6e3d29fb70e7e46e7b59b54a4ef2c0",
        "is_verified": false,
        "line_number": 1825,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/01_eda.ipynb",
        "hashed_secret": "48691647ab619fd6324d1b1e9e984fe2780a20b1",
        "is_verified": false,
        "line_number": 1877,
        "is_secret": false
      }
    ],
    "notebooks/02_sampling.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "ea3381c66c80b42810f9895b9ef17fc7f886e3a3",
        "is_verified": false,
        "line_number": 428,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "0a24b0d04e5be32e08c65d298a4c30c52911fb9a",
        "is_verified": false,
        "line_number": 712,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "c38ead599a72d7cde233a3ba030f76a9e2f65d75",
        "is_verified": false,
        "line_number": 944,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "76414ea72cc7c0938a49636c3666b276e3a8dbc7",
        "is_verified": false,
        "line_number": 1124,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "77fc26842041c48821c8796271c949f8a3ea942c",
        "is_verified": false,
        "line_number": 1693,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "2a60233b5631979801e30ffafbb22c242ac7c456",
        "is_verified": false,
        "line_number": 1703,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/02_sampling.ipynb",
        "hashed_secret": "da7c5cf729fb15f12be3924cf7009320ef467f63",
        "is_verified": false,
        "line_number": 2362,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-14T12:52:54Z"
}
