# Backend app configuration
DEBUG=True
SECRET_KEY=mysecretkey

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nids_db
DB_USER=nids_user
DB_PASSWORD=change_this_in_production
DATABASE_URL=postgresql+psycopg://nids_user:change_this_in_production@localhost:5432/nids_db

# Database Admin credentials (for DB setup)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=
